PORT=5000
MONGO_URI=mongodb://admin:123456@localhost:27017/smart-it-lab?authSource=admin
JWT_SECRET=supersecretkey
# MONGO_URI=mongodb://localhost:27017/smartitlab
# PORT=5000
# MONGO_URI=mongodb://admin:123456@localhost:27017/smart-it-lab?authSource=admin
# JWT_SECRET=supersecretkey